<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-11">
                <p>New Branding Color Design 2020</p>
            </div>
            <div class="col-1">
                <p>{}</p>
            </div>
        </header>
        <div class="row" id="rowtrans">
            <ul class="conatiner-fluid">
                <li>WORK</li>
                <li>SERVICES</li>
                <li>ABOUT</li>
                <li>JENDAYSDESIGN</li>
                <li>BLOG</li>
                <li>FREE DISCOVERY CALL</li>
            </ul>
        </div>
    </div>
    <div class="container" id="contain2">  
        <div class="col-6" id="columnaprin1">
            <p>BYE OHH</p>
            <h1>Let's Level Up Your Look</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quos ut debitis amet nemo maxime earum, fugiat iusto? Optio beatae minima nulla itaque,
                et ratione vel nisi laudantium debitis officia soluta.</p>
            <div class="box">
                <a href="">TELL ME ABOUT YOUR PROJECT</a>
            </div>    
        </div>
        <div class="col-6">
            <img src="https://picsum.photos/360/380" alt="img-fluid"></img>
        </div>
    </div>
    <div class="container" id="section2">
        <p>WHAT TO EXPECT</p>
        <h2>Working With me is Simple</h2>
    </div>
    <div class="container" id="containsub2">
        <article>
            <h3>01</h3>
            <p class="lorem1">Discovery</p>
            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h3>02</h3>
            <p class="lorem1">Brand Strategy</p>
            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h3>03</h3>
            <p class="lorem1">Design</p>
            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h3>04</h3>
            <p class="lorem1">Learn & Launch</p>
            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </div>
    <div class="container" id="contain4">
        <h3 class="wanted">Want More Details</h3>
        <a href="">VIEW INVESTEMENT</a>
    </div>
    <div class="container" id="contain5">
        <div class="col-6">
            <img src="https://picsum.photos/360/380" alt="img-fluid"></img>
        </div>
        <div class="col-6" id="columnaprin1">
            <p>These Brand are my Job</p>
            <h1>Check Out my Work</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quos ut debitis amet nemo maxime earum, fugiat iusto? Optio beatae minima nulla itaque,
                et ratione vel nisi laudantium debitis officia soluta.</p>
            <div class="box">
                <a href="">VIEW MY INVESTEMENT WORKS</a>
            </div>    
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        .row {
            background-color: #D58682;
            font-size: medium;
            font-weight: 100;
            color: white;
            height: 30px;
        }
        .col-11 {
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #rowtrans {
            background-color: #F6EEE7;
            font-size: medium;
            font-weight: 100;
            color: white;
            height: 60px;
        }
        ul {
            display:flex;
            padding-top: 10px;
            align-items: center;
            justify-content: space-around;
        }
        li {
            color: black;
            font-weight: 400;
            text-decoration: none;
            list-style: none;
        }
        #columnaprin1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align:center ;
            padding-top: 40px;
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 40px;
        }
        #contain2 {
            display: flex;
            height: 380px;
            flex-direction: row;
            justify-content: space-around;
        }
        #section2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 140px;
            background-color: #EAD5BC;
        }
        #containsub2 {
            display: flex;
            height: 240px;
            text-align: center ;
            align-items: center;
            justify-content: space-between;
            background-color: #EAD5BC;
        }
        #contain4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 140px;
            background-color: #EAD5BC;
        }
        #contain5 {
            background-color: #ECE2E4;
            display: flex;
            flex-direction: row;
        }
        h3 {
            font-weight: bolder;
        }
        .lorem1 {
            font-size: small;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .lorem2 {
            font-weight: lighter;
        }
        h2 {
            font-family: "Pacifico";
        }
        h1 {
            font-family: "Pacifico"
        }
        .wanted {
            font-family: "Pacifico"
        }
    </style>
</body>
</html>